# fabric-cursed-minicraft

./: .gitignore  build.gradle
releases/net/fabricmc/fabric-loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/net/fabricmc/fabric-loader/0.8.2+local/: fabric-loader-0.8.2+local-launchwrapper.json.md5  fabric-loader-0.8.2+local-launchwrapper.json.sha1  fabric-loader-0.8.2+local-launchwrapper.json.sha256  fabric-loader-0.8.2+local-launchwrapper.json.sha512  fabric-loader-0.8.2+local-sources.jar.md5  fabric-loader-0.8.2+local-sources.jar.sha1  fabric-loader-0.8.2+local-sources.jar.sha256  fabric-loader-0.8.2+local-sources.jar.sha512  fabric-loader-0.8.2+local.jar.md5  fabric-loader-0.8.2+local.jar.sha1  fabric-loader-0.8.2+local.jar.sha256  fabric-loader-0.8.2+local.jar.sha512  fabric-loader-0.8.2+local.json.md5  fabric-loader-0.8.2+local.json.sha1  fabric-loader-0.8.2+local.json.sha256  fabric-loader-0.8.2+local.json.sha512  fabric-loader-0.8.2+local.pom  fabric-loader-0.8.2+local.pom.md5  fabric-loader-0.8.2+local.pom.sha1  fabric-loader-0.8.2+local.pom.sha256  fabric-loader-0.8.2+local.pom.sha512
src/main/java/dev/soapy/cursedminicraft/: MinicraftGameProvider.java
src/main/java/net/fabricmc/loader/: FabricLoader.java
src/main/java/net/fabricmc/loader/discovery/: BuiltinMetadataWrapper.java
src/main/java/net/fabricmc/loader/game/: GameProviderHelper.java  GameProviders.java
src/main/java/net/fabricmc/loader/launch/: FabricTweaker.java
src/main/java/net/fabricmc/loader/launch/common/: FabricLauncherBase.java  MappingConfiguration.java
src/main/java/net/fabricmc/loader/launch/knot/: Knot.java
src/main/java/net/fabricmc/loader/metadata/: LoaderModMetadata.java
src/main/java/net/fabricmc/loader/transformer/: FabricTransformer.java
src/test/java/net/fabricmc/test/: TestMod.java
